{
  "name": "webpack-loaders-plugins-demo",
  "version": "1.0.0",
  "description": "## Example",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config ./build/webpack.config.js",
    "build": "webpack --config ./build/webpack.config.js",
    "test": "babel --out-dir dist ./src",
    "test:babel-plugin-lodash": "babel --out-dir dist ./src",
    "test:babel-plugin-example": "node ./plugins/babel-plugin-example/test/test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "babel-loader": "^8.2.3",
    "babel-plugin-import": "^1.13.3",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
